name=ePaper Driver Lib
version=0.1.0
author=Michael Kamprath <michael@kamprath.net>
maintainer=Michael Kamprath <michael@kamprath.net>
sentence=An unofficial Arduino library for the Crystalfontz ePaper Display.
paragraph=Provides a high level API for managing and drawing to ePaper displays of select manufacturers. Requires Adafruit GFX library. This is an unofficial library not associated with any manufacturers.
category=Display
url=https://github.com/michaelkamprath/ePaperDriverLib
architectures=*
includes=ePaperDriver.h
