name=Crystalfontz ePaper Display Lib
version=0.1.0
author=Michael Kamprath <michael@kamprath.net>
maintainer=Michael Kamprath <michael@kamprath.net>
sentence=An unofficial Arduino library for the Crystalfontz ePaper Display.
paragraph=Provides a high level API for managing and drawing to the Crystalfontz family of ePaper displays. Requires Adafruit GFX library. This is an unofficial library not associated with Crystalfontz.
category=Display
url=https://github.com/michaelkamprath/Crystalfontz_ePaper_lib
architectures=*
includes=Crystalfontz_ePaper.h
